spring.application.name=bigsofa-backend
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/e-com
spring.datasource.username=postgres
spring.datasource.password=qwerty1!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

app.admin.username=admin
app.admin.password=changeme
app.cors.allowed-origins=http://localhost:5173,http://localhost:5174,http://192.168.100.113:5173,http://192.168.100.113:5174,https://5dff981e2d29.ngrok-free.app,https://914582c28be6.ngrok-free.app
